sonar.projectKey=mitz-it_go-toolkit
sonar.organization=mitz-it

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-toolkit
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./logger/,
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=**/coverage.out

# Encoding of the source code. Default is default system encoding
onar.sourceEncoding=UTF-8